dependencies {
    api project(':doov-sample-generated')
    api group: 'io.doov', name: 'doov-ts-extension'
    api group: 'commons-io', name:'commons-io'
    testImplementation group: 'io.doov', name: 'doov-assertions'
    testImplementation group: 'io.doov', name: 'doov-assertions-core'
    testImplementation group: 'io.doov', name: 'doov-ts-parser'
}
