dependencies {
    compile project(':doov-sample-generated')
    compile group: 'io.doov', name: 'doov-core'
    compile group: 'io.doov', name: 'doov-js-extension'
    testCompile group: 'io.doov', name: 'doov-ts-extension'
    compile group: 'commons-io', name:'commons-io'
    compile group: 'org.webjars', name: 'momentjs', version: '2.10.3'
    testCompile group: 'io.doov', name: 'doov-assertions'
    testCompile group: 'io.doov', name: 'doov-assertions-core'
    testCompile group: 'io.doov', name: 'doov-ts-parser'
}

