ext.pomProjectName = 'dOOv Assertions Core'

dependencies {
    implementation project(':doov-ts-parser')
    implementation group: 'org.assertj', name: 'assertj-core', version: assertjVersion
  	implementation group: 'org.jsoup', name: 'jsoup', version: jsoupVersion
    implementation group: 'com.atlassian.commonmark', name: 'commonmark', version: commonmarkVersion
}

if (isReleaseVersion) {
    javadoc.destinationDir = file("${rootProject.projectDir}/docs/site/assertions/apidocs")
}
