# doov

./: .gitattributes  .gitignore  .travis.yml  README.md  README_cs.md  README_dsl.md  README_fr.md  appveyor.yml  build.gradle  dependencyVersions.gradle  pom.xml  settings.gradle
assertions/: README.md  build.gradle  pom.xml
assertions-core/: build.gradle
assertions-core/src/main/java/io/doov/assertions/renderer/: Assertions.java  HtmlAssert.java  MarkdownAssert.java
assertions-core/src/main/java/io/doov/assertions/ts/: Assertions.java  TypeScriptAssert.java  TypeScriptAssertionContext.java
assertions/src/main/java/io/doov/assertions/: Assertions.java  MappingRuleAssert.java  MarkdownAssert.java  ResultAssert.java  StepConditionAssert.java  ValidationRuleAssert.java
core/: README.md  build.gradle  pom.xml
core/assertions/: pom.xml
core/assertions/src/main/java/io/doov/assertions/: Assertions.java  ResultAssert.java  StepConditionAssert.java  ValidationRuleAssert.java
core/core/: pom.xml
core/core/src/main/java/io/doov/core/: BaseFieldModel.java  FieldId.java  FieldInfo.java  FieldModels.java  Path.java  PathConstraint.java  TagId.java
core/src/main/java/io/doov/core/: AbstractWrapper.java  BaseFieldModel.java  CodeLookup.java  CodeValuable.java  FieldId.java  FieldInfo.java  FieldModel.java  FieldModels.java  FieldTransient.java  Path.java  PathConstraint.java  TagId.java  Try.java  package-info.java
core/src/main/java/io/doov/core/dsl/: BaseFieldId.java  BaseId.java  BaseModel.java  DOOV.java  DSL.java  DslField.java  DslId.java  DslModel.java  LocalDateSuppliers.java  SimpleFieldId.java  SimpleId.java  SimpleModel.java  Streams.java  package-info.java
core/src/main/java/io/doov/core/serial/: StringMapper.java  TypeAdapter.java  TypeAdapterRegistry.java  TypeAdapters.java  package-info.java
core/src/main/java/org/modelmap/core/: BaseFieldModel.java  DefaultFieldModel.java  FieldId.java  FieldInfo.java  FieldModel.java  FieldModels.java  FieldTarget.java  FieldTransient.java  Path.java  PathConstraint.java  TagId.java
core/src/main/java/org/modelmap/core/dsl/: DSL.java
core/src/test/java/io/doov/core/: MockConditions.java  ReduceCountFailureTest.java  ReduceCountSuccessTest.java  ReduceFailureAndTest.java  ReduceFailureMatchAllTest.java  ReduceFailureMatchAnyTest.java  ReduceFailureOrTest.java  ReduceSuccessAndTest.java  ReduceSuccessMatchAllTest.java  ReduceSuccessMatchAnyTest.java  ReduceSuccessOrTest.java  ReductionTest.java  TryTest.java
core/src/test/java/io/doov/core/dsl/: DOOVTemplateTest.java  TemplateTest.java
extensions/jest/: build.gradle  jest.config.js  package.json
extensions/jest/src/test/resources/: jest-test.ftl
extensions/js/: build.gradle
extensions/ts/: build.gradle
extensions/ts-parser/: build.gradle
extensions/ts-parser/src/main/antlr/: JavaScriptLexer.g4  JavaScriptParser.g4  TypeScriptLexer.g4  TypeScriptParser.g4
extensions/ts-parser/src/main/java/io/doov/tsparser/: JavaScriptBaseLexer.java
extensions/ts-parser/src/test/java/io/doov/tsparser/: TypeScriptParserA1ConstructorTypeTest.java  TypeScriptParserA1GenericsTest.java  TypeScriptParserA1PrimaryTypesObjectTypeTest.java  TypeScriptParserA1PrimaryTypesSimpleTypesTest.java  TypeScriptParserA1UnionIntersectionTypesTest.java  TypeScriptParserA2FunctionExpressionTest.java  TypeScriptParserA2MiscTest.java  TypeScriptParserA2PropertyDefinitionTest.java  TypeScriptParserA3DeclarationTest.java  TypeScriptParserA4FunctionDeclarationTest.java  TypeScriptParserA5InterfaceDeclarationTest.java  TypeScriptParserInheritsEcmaScriptTest.java
extensions/ts-parser/src/test/resources/parser/examples/: app.component.ts.test  app.module.ts.test  test-service1.service.ts.test
generator/: README.md  pom.xml
generator-core/: build.gradle
generator-maven-plugin/: build.gradle
generator/generator-core/: build.gradle
generator/generator-gradle-plugin/: build.gradle
generator/generator-maven-plugin/: build.gradle
sample/: README.md  build.gradle  pom.xml  settings.gradle
sample/base/: build.gradle  pom.xml
sample/base-without-annotations/: build.gradle  pom.xml
sample/base/src/main/resources/: generate.xlsx
sample/benchmark/: build.gradle  pom.xml
sample/benchmark/src/main/java/org/modelmap/: BenchmarkOldRule.java  BenchmarkRule.java  SimpleValidation.java
sample/example/: README.md  build.gradle  pom.xml
sample/example/src/main/java/io/doov/sample/: ExampleAccount.java  ExampleUser.java
sample/example/src/test/java/io/doov/sample/: CassandraQueryBuilderTest.java  DSLSandboxTest.java  EnumNameCodec.java  LiveCode.java  LiveCodeCassandraMeetup.java  LiveCodeSoftshake.java  MockDomainModelTest.java  ModelManipulationTest.java  RulesCodeOne2019Test.java
sample/generated-without-annotations/: build.gradle  pom.xml
sample/src/main/java/org/modelmap/sample/field/: SampleFieldId.java  SampleTag.java
sample/test/: pom.xml
sample/test/src/main/java/io/doov/sample/: ExampleAccount.java  ExampleUser.java
sample/test/src/main/java/org/modelmap/: ExampleAccount.java  ExampleUser.java
sample/test/src/main/java/org/modelmap/example/: ExampleAccount.java  ExampleUser.java
sample/test/src/test/java/io/doov/sample/: CassandraQueryBuilderTest.java  DSLSandboxTest.java  LiveCode.java  LiveCodeSoftshake.java  MockDomainModelTest.java  ModelManipulationTest.java
sample/test/src/test/java/io/doov/util/: LoopingRule.java
sample/test/src/test/java/org/modelmap/example/: CassandraQueryBuilderTest.java  DSLRegistryTest.java  DSLSandboxTest.java  LiveCode.java  LiveCode_BreizhJUG.java  LiveCode_ChtiJug.java  LiveCode_UPMC.java  MockDomainModelTest.java  ModelManipulationTest.java  ValueDifference.java
sample/validation/: build.gradle  pom.xml
ts-parser/: build.gradle
ts-parser/src/main/java/io/doov/tsparser/: JavaScriptBaseParser.java
ts-parser/src/test/java/io/doov/tsparser/: EcmaScriptExtensionTest.java  TypeScriptParserA1FunctionTypesTest.java  TypeScriptParserExt2DecoratorTest.java  TypeScriptParserIntegrationTest.java  TypeScriptParserMiscTest.java
(+2212 files in other folders)
