<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.doov</groupId>
  <artifactId>doov-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.27.32</version>

  <name>dOOv Parent</name>
  <description>dOOv, a fluent API for type-safe domain model validation</description>
  <url>https://www.dOOv.io</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Alexandre Dubreuil</name>
      <email>alexandre.dubreuil@lesfurets.com</email>
      <organization>LesFurets.com</organization>
      <organizationUrl>https://www.lesfurets.com</organizationUrl>
    </developer>
    <developer>
      <name>Gilles DiGuglielmo</name>
      <email>gilles.diguglielmo@lesfurets.com</email>
      <organization>LesFurets.com</organization>
      <organizationUrl>https://www.lesfurets.com</organizationUrl>
    </developer>
    <developer>
      <name>Yohann Fouquer</name>
      <email>yohann.fouquer@lesfurets.com</email>
      <organization>LesFurets.com</organization>
      <organizationUrl>https://www.lesfurets.com</organizationUrl>
    </developer>
    <developer>
      <name>Ozan Gunalp</name>
      <email>ozan.gunalp@lesfurets.com</email>
      <organization>LesFurets.com</organization>
      <organizationUrl>https://www.lesfurets.com</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>core</module>
    <module>assertions</module>
    <module>generator</module>
    <module>sample</module>
  </modules>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <activateSystemOut>false</activateSystemOut>

    <!-- Compilation -->
    <java.version>1.8</java.version>
    <javapoet.version>1.3.0</javapoet.version>
    <commons.text>1.2</commons.text>
    <guava.version>19.0</guava.version>
    <cassandra-driver>3.1.0</cassandra-driver>
    <slf4j>1.7.21</slf4j>
    <cglib.version>3.2.5</cglib.version>

    <!-- Maven Dependencies -->
    <maven.core.version>3.0.5</maven.core.version>
    <maven.plugin.api.version>3.0.5</maven.plugin.api.version>
    <maven.plugin.version>3.5</maven.plugin.version>
    <maven.clean.version>2.6.1</maven.clean.version>
    <maven.eclipse.plugin.version>2.10</maven.eclipse.plugin.version>
    <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
    <maven.source.plugin.version>2.4</maven.source.plugin.version>
    <maven.site.plugin.version>3.6</maven.site.plugin.version>
    <maven.javadoc.plugin.version>3.0.0</maven.javadoc.plugin.version>
    <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
    <nexus.staging.maven.plugin.version>1.6.7</nexus.staging.maven.plugin.version>

    <!-- Test Dependencies -->
    <junit.version>5.0.2</junit.version>
    <assertj.version>3.5.2</assertj.version>
    <mockito.version>2.1.0</mockito.version>
    <maven.surefire.plugin.version>2.19</maven.surefire.plugin.version>
    <junit.platform.surefire.provider.version>1.0.2</junit.platform.surefire.provider.version>
    <junit.platform.launcher>1.0.2</junit.platform.launcher>

    <!-- Benchmark Dependencies -->
    <openjdk.jmh.version>1.19</openjdk.jmh.version>
  </properties>

  <scm>
    <url>https://github.com/lesfurets/dOOv</url>
    <connection>scm:git:git://github.com/lesfurets/dOOv.git</connection>
    <developerConnection>scm:git:ssh://github.com/lesfurets/dOOv.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/lesfurets/dOOv/issues</url>
  </issueManagement>

  <dependencyManagement>
    <dependencies>
      <!-- dOOv dependencies -->

      <dependency>
        <groupId>io.doov</groupId>
        <artifactId>doov-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.doov</groupId>
        <artifactId>doov-assertions</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.doov</groupId>
        <artifactId>doov-generator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.doov</groupId>
        <artifactId>doov-sample-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.doov</groupId>
        <artifactId>doov-sample-generated</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.doov</groupId>
        <artifactId>doov-sample-example</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.doov</groupId>
        <artifactId>doov-sample-base-without-annotations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.doov</groupId>
        <artifactId>doov-sample-generated-without-annotations</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Maven dependencies -->

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${maven.plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven.plugin.api.version}</version>
      </dependency>

      <!-- Test dependencies -->

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>${junit.platform.launcher}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>

      <!-- Benchmark dependencies -->

      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>${openjdk.jmh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>${openjdk.jmh.version}</version>
      </dependency>

      <!-- Other dependencies -->

      <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-core</artifactId>
        <version>${cassandra-driver}</version>
      </dependency>
      <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-extras</artifactId>
        <version>${cassandra-driver}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${commons.text}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${maven.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${maven.eclipse.plugin.version}</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <buildOutputDirectory>target-eclipse/classes</buildOutputDirectory>
            <testSourcesLast>true</testSourcesLast>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven.source.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven.site.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven.javadoc.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven.gpg.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${nexus.staging.maven.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>sign</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <useAgent>true</useAgent>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>publish-site</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <configuration>
              <generateProjectInfo>false</generateProjectInfo>
              <outputDirectory>${session.executionRootDirectory}/docs/site</outputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <show>public</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
