rootProject.name='dOOv'

include 'doov-core'
include 'doov-assertions'
include 'doov-generator-core'
include 'doov-gradle-generator'
include 'doov-maven-generator'

project(':doov-core').projectDir = file('core')
project(':doov-assertions').projectDir = file('assertions')
project(':doov-generator-core').projectDir = file('generator-core')
project(':doov-gradle-generator').projectDir = file('generator-gradle-plugin')
project(':doov-maven-generator').projectDir = file('generator-maven-plugin')
