rootProject.name='dOOv'

include 'doov-assertions-core'
include 'doov-core'
include 'doov-assertions'
include 'doov-generator-core'
include 'doov-gradle-generator'
include 'doov-maven-generator'
include 'doov-js-extension'
include 'doov-ts-parser'
include 'doov-ts-extension'

project(':doov-assertions-core').projectDir = file('assertions-core')
project(':doov-core').projectDir = file('core')
project(':doov-assertions').projectDir = file('assertions')
project(':doov-generator-core').projectDir = file('generator/generator-core')
project(':doov-gradle-generator').projectDir = file('generator/generator-gradle-plugin')
project(':doov-maven-generator').projectDir = file('generator/generator-maven-plugin')
project(':doov-js-extension').projectDir = file('extensions/js')
project(':doov-ts-parser').projectDir = file('extensions/ts-parser')
project(':doov-ts-extension').projectDir = file('extensions/ts')
