<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.doov</groupId>
    <artifactId>doov-core-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>doov-core</artifactId>
  <name>dOOv Core</name>

  <!--<build>-->
  <!--<plugins>-->
  <!--<plugin>-->
  <!--<groupId>org.apache.maven.plugins</groupId>-->
  <!--<artifactId>maven-javadoc-plugin</artifactId>-->
  <!--<version>${maven.javadoc.plugin.version}</version>-->
  <!--<configuration>-->
  <!--<classifier>public</classifier>-->
  <!--<outputDirectory>${session.executionRootDirectory}/docs/apidocs</outputDirectory>-->
  <!--</configuration>-->
  <!--<executions>-->
  <!--<execution>-->
  <!--<id>generate-javadoc</id>-->
  <!--<phase>generate-resources</phase>-->
  <!--<goals>-->
  <!--<goal>javadoc</goal>-->
  <!--</goals>-->
  <!--</execution>-->
  <!--</executions>-->
  <!--</plugin>-->
  <!--</plugins>-->
  <!--</build>-->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <generateProjectInfo>false</generateProjectInfo>
          <outputDirectory>${session.executionRootDirectory}/docs/site</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <show>public</show>
          <reportOutputDirectory>${session.executionRootDirectory}/docs/apidocs</reportOutputDirectory>
          <javadocDirectory>${session.executionRootDirectory}/docs/javadoc</javadocDirectory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
