ext.pomProjectName = 'dOOv Generator Core'

dependencies {
    api project(':doov-core')
    api group: 'cglib', name: 'cglib', version: cglibVersion
    api group: 'com.google.guava', name: 'guava', version: guavaVersion
    api group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
   testImplementation group: 'org.assertj', name: 'assertj-core', version: assertjVersion
}

if (isReleaseVersion) {
    javadoc.destinationDir = file("${rootProject.projectDir}/docs/site/generator/apidocs")
}
