ext.pomProjectName = 'dOOv Typescript Extension'

dependencies {
    api project(':doov-core')
    testImplementation project(':doov-ts-parser')
    testImplementation project(':doov-assertions-core')
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoCoreVersion
}

if (isReleaseVersion) {
    javadoc.destinationDir = file("${rootProject.projectDir}/docs/site/extensions/ts/apidocs")
}
