dependencies {
    compile project(':doov-sample-generated')
    compile group: 'io.doov', name: 'doov-assertions', version: '1.0-SNAPSHOT'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-extras', version: '3.1.0'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.1.0'
}