ext.pomProjectName = 'dOOv JavaScript Extension'

dependencies {
    implementation project(':doov-core')
    implementation group: 'org.webjars', name: 'momentjs', version: '2.10.3'
    implementation group: 'org.apache.commons', name: 'commons-text', version: commonsTextVersion
}

if (isReleaseVersion) {
    javadoc.destinationDir = file("${rootProject.projectDir}/docs/site/extensions/js/apidocs")
}
