ext.pomProjectName = 'dOOv Assertions'

dependencies {
    compile project(':doov-core')
    compile group: 'org.assertj', name: 'assertj-core', version: assertjVersion
    compile group: 'com.atlassian.commonmark', name: 'commonmark', version: commonmarkVersion
}

if (isReleaseVersion) {
    javadoc.destinationDir = file("${rootProject.projectDir}/docs/site/assertions/apidocs")
}
