ext.pomProjectName = 'dOOv Assertions'

dependencies {
    implementation project(':doov-core')
    implementation group: 'org.jsoup', name: 'jsoup', version: jsoupVersion
    implementation group: 'org.assertj', name: 'assertj-core', version: assertjVersion
}

if (isReleaseVersion) {
    javadoc.destinationDir = file("${rootProject.projectDir}/docs/site/assertions/apidocs")
}
