package ${package.name};

import javax.annotation.Generated;

import org.modelmap.core.FieldId;
import org.modelmap.core.FieldInfo;

@Generated(value = "${source.generator.name}", comments="from ${process.class}")
public enum ${target.class.name} implements FieldInfo {
${literals}

    private final FieldId FieldId;
    private final Class<?> type;
    private final FieldId[] siblings;

    ${target.class.name}(FieldId FieldId, Class<?> type, FieldId... siblings) {
        this.FieldId = FieldId;
        this.type = type;
        this.siblings = siblings;
    }

    @Override
    public FieldId id() {
        return FieldId;
    }

    @Override
    public Class<?> type() {
        return type;
    }

    @Override
    public FieldId[] siblings() {
        return siblings;
    }
}