package ${package.name};

import javax.annotation.Generated;

import org.modelmap.core.FieldId;
import org.modelmap.core.FieldInfo;

@Generated(value = "${source.generator.name}", comments="from ${process.class}")
public enum ${target.class.name} implements FieldInfo {
${literals}

    private final FieldId fieldId;
    private final Class<?> type;
    private final Class<?>[] genericTypes;
    private final FieldId[] siblings;

    ${target.class.name}(FieldId fieldId, Class<?> type, FieldId... siblings) {
        this(fieldId, type, new Class<?>[]{}, siblings);
    }

    ${target.class.name}(FieldId fieldId, Class<?> type, Class<?>[] genericTypes, FieldId... siblings) {
        this.fieldId = fieldId;
        this.type = type;
        this.genericTypes = genericTypes;
        this.siblings = siblings;
    }

    @Override
    public FieldId id() {
        return fieldId;
    }

    @Override
    public Class<?> type() {
        return type;
    }

    @Override
    public FieldId[] siblings() {
        return siblings;
    }

    @Override
    public Class<?>[] genericTypes() {
        return genericTypes;
    }
}