package ${package.name};

import javax.annotation.Generated;

import org.modelmap.core.DefaultFieldModel;
import org.modelmap.core.FieldId;
import ${target.field.info.package.name}.${target.field.info.class.name};

@Generated(value = "${source.generator.name}", comments="generated from ${process.class}")
public final class ${target.class.name} extends DefaultFieldModel {

    private final ${target.project.class.name} model;

    public ${target.class.name}() {
        super(${target.field.info.class.name}.values());
        this.model = new ${target.project.class.name}();
    }

    @Override
    public <T> T get(FieldId fieldId) {
${map.getter.if}        return null;
    }

    @Override
    public void set(FieldId fieldId, Object value) {
${map.setter.if}    }

${map.setter}

${map.getter}
}