ext.pomProjectName = 'dOOv Core'

dependencies {
    api group: 'org.apache.commons', name: 'commons-text', version: commonsTextVersion
    api group: 'javax.annotation', name: 'javax.annotation-api', version: javaxAnnotationVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoCoreVersion
    testImplementation project(':doov-assertions-core')
}

if (isReleaseVersion) {
    javadoc.destinationDir = file("${rootProject.projectDir}/docs/site/core/apidocs")
}
