ext.pomProjectName = 'dOOv Typescript Parser'

apply plugin: 'antlr'

dependencies {
    antlr('org.antlr:antlr4:4.7.2')
    
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junitJupiterVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion
}

generateGrammarSource {
    outputDirectory = file("build/generated-src/antlr/main/io/doov/tsparser")
}
