dependencies {
    compile project(':doov-core')
    compile group: 'cglib', name: 'cglib'
    compile group: 'org.slf4j', name: 'slf4j-api'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
    testCompile group: 'org.assertj', name: 'assertj-core'
}