package ${package.name};

import static io.doov.core.dsl.field.FieldInfoBuilder.fieldInfo;
import static java.util.Collections.unmodifiableList;

import java.util.ArrayList;
import java.util.List;
import java.util.stream.Stream;

import javax.annotation.Generated;

import io.doov.core.dsl.field.*;
import io.doov.core.FieldInfo;

${imports}

@Generated(value = "${source.generator.name}", comments = "generated from ${process.class}")
public final class ${target.class.name} {
    private static final List<FieldInfo> ALL = new ArrayList<>();

    static final List<FieldInfo> fieldInfos = unmodifiableList(ALL);

    public static List<FieldInfo> fieldInfos() {
        return fieldInfos;
    }

    public static Stream<FieldInfo> stream() {
        return fieldInfos.stream();
    }

${constants}
}