package ${package.name};

import static java.util.Collections.unmodifiableList;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Generated;

import io.doov.core.dsl.field.*;
import io.doov.core.FieldInfo;

${imports}

@Generated(value = "${source.generator.name}", comments = "generated from ${process.class}")
public final class ${target.class.name} extends FieldInfoProvider {
    private static final List<FieldInfo> ALL = new ArrayList<>();

    public static List<FieldInfo> values() {
        return unmodifiableList(ALL);
    }

${constants}
}