ext.pomProjectName = 'dOOv Jest TypeScript Extension'

dependencies {
    api project(':doov-core')
    api project(':doov-ts-extension')
    api project(':doov-ts-parser')
    api project(':doov-assertions-core')
    api group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    api group: 'org.freemarker', name: 'freemarker', version: freemarkerVersion
    api group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoCoreVersion
}

if (isReleaseVersion) {
    javadoc.destinationDir = file("${rootProject.projectDir}/docs/site/extensions/ts/apidocs")
}

tasks.getByName('test').outputs.dir('build/jest')

task runYarnTests(type: Exec) {
    inputs.dir('build/jest')
    commandLine 'yarn', 'test'
}