ext.pomProjectName = 'dOOv Jest TypeScript Extension'

dependencies {
    compile project(':doov-core')
    compile project(':doov-ts-extension')
    compile project(':doov-ts-parser')
    compile project(':doov-assertions-core')
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    compile group: 'org.freemarker', name: 'freemarker', version: freemarkerVersion
    compile group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junitJupiterVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion
    testCompile group: 'org.assertj', name: 'assertj-core', version: assertjVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoCoreVersion
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: junitPlatformLauncherVersion
}

if (isReleaseVersion) {
    javadoc.destinationDir = file("${rootProject.projectDir}/docs/site/extensions/ts/apidocs")
}

tasks.getByName('test').outputs.dir('build/jest')

task runYarnTests(type: Exec) {
    inputs.dir('build/jest')
    commandLine 'yarn', 'test'
}