<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.modelmap</groupId>
    <artifactId>modelmap-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>modelmap-sample</artifactId>
  <name>ModelMap Sample</name>
  <packaging>pom</packaging>

  <modules>
    <module>base</module>
    <module>generated</module>
    <module>test</module>
    <module>validation</module>
    <module>benchmark</module>
  </modules>
</project>