ext.pomProjectName = 'dOOv Typescript Parser'

apply plugin: 'antlr'

dependencies {
    antlr('org.antlr:antlr4:4.7.2')
}

generateGrammarSource {
    outputDirectory = file("build/generated-src/antlr/main/io/doov/tsparser")
}

if (isReleaseVersion) {
    javadoc.destinationDir = file("${rootProject.projectDir}/docs/site/extensions/ts-parser/apidocs")
}