<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.doov</groupId>
    <artifactId>doov-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>doov-sample-base-without-annotations</artifactId>
  <name>dOOv Sample Base Without Annotations</name>

  <dependencies>
    <dependency>
      <groupId>io.doov</groupId>
      <artifactId>doov-core</artifactId>
    </dependency>
  </dependencies>
</project>