plugins {
    id 'java-gradle-plugin'
}

ext.pomProjectName = 'dOOv Generator Core'

dependencies {
    api group: 'cglib', name: 'cglib', version: cglibVersion
    api group: 'com.google.guava', name: 'guava', version: guavaVersion
    api group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    api project(':doov-generator-core')
}

gradlePlugin {
    plugins {
        doovGeneratorPlugin {
            id = 'io.doov.generator'
            implementationClass = 'io.doov.gen.GeneratorPlugin'
        }
    }
}
