buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.liferay:gradle-plugins-maven-plugin-builder:${gradleMavenPluginBuilderVersion}"
    }
}

apply plugin: "com.liferay.maven.plugin.builder"

archivesBaseName = 'doov-generator'

ext.pomProjectName = 'dOOv Generator Maven Plugin'

dependencies {
    implementation project(':doov-core')
    implementation project(':doov-generator-core')
    implementation group: 'cglib', name: 'cglib', version: cglibVersion
    implementation group: 'com.google.guava', name: 'guava', version: guavaVersion
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    implementation group:'org.apache.maven', name: 'maven-plugin-api', version: mavenPluginApiVersion
    implementation group:'org.apache.maven', name: 'maven-core', version: mavenPluginApiVersion
    compileOnly group:'org.apache.maven.plugin-tools', name:'maven-plugin-annotations', version: mavenPluginAnnotationsVersion
}

buildPluginDescriptor {
    outputDir = "${sourceSets.main.output.resourcesDir}/META-INF/maven"
    goalPrefix = 'doov-generator'
    pomVersion = project.version
    pomArtifactId = 'doov-generator'
}