buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.liferay:gradle-plugins-maven-plugin-builder:${gradleMavenPluginBuilderVersion}"
    }
}

apply plugin: "com.liferay.maven.plugin.builder"

archivesBaseName = 'doov-generator'

ext.pomProjectName = 'dOOv Generator Maven Plugin'

dependencies {
    api project(':doov-generator-core')
    api group:'org.apache.maven', name: 'maven-plugin-api', version: mavenPluginApiVersion
    api group:'org.apache.maven', name: 'maven-core', version: mavenPluginApiVersion
    compileOnly group:'org.apache.maven.plugin-tools', name:'maven-plugin-annotations', version: mavenPluginAnnotationsVersion
}

buildPluginDescriptor {
    outputDir = "${sourceSets.main.output.resourcesDir}/META-INF/maven"
    goalPrefix = 'doov-generator'
    pomVersion = project.version
    pomArtifactId = 'doov-generator'
}